[develop]
script_dir=$base/lib/ros2_wave_pkg
[install]
install_scripts=$base/lib/ros2_wave_pkg

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,build,install

[isort]
profile = black
multi_line_output = 3
line_length = 100